\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\newlabel{sec:teoria}{{2}{1}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bancos de Dados Orientados a Documentos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replicação e Tolerância a Falhas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparação de Tecnologias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem dos Dados}{2}{}\protected@file@percent }
\newlabel{sec:modelagem}{{3}{2}{Modelagem dos Dados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campo Geoespacial Derivado}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Método de serialização Pydantic com geração do GeoJSON.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Índices Criados}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Índices configurados na coleção de eventos.}}{3}{}\protected@file@percent }
\newlabel{tab:indices}{{1}{3}{Índices Criados}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura Implementada}{3}{}\protected@file@percent }
\newlabel{sec:arquitetura}{{4}{3}{Arquitetura Implementada}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Camadas da Aplicação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuração}{3}{}\protected@file@percent }
\newlabel{sec:configuracao}{{5}{3}{Configuração}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Organização das camadas de software do projeto.}}{4}{}\protected@file@percent }
\newlabel{tab:camadas}{{2}{4}{Camadas da Aplicação}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composição do Ambiente e Parâmetros}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros de configuração de rede e infraestrutura.}}{4}{}\protected@file@percent }
\newlabel{tab:config}{{3}{4}{Composição do Ambiente e Parâmetros}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comandos Principais}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comandos para gerenciar o ambiente Docker.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Experimentais}{5}{}\protected@file@percent }
\newlabel{sec:resultados}{{6}{5}{Resultados Experimentais}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teste 1 --- Tempo de Inserção}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados do Teste 1 --- Tempo de Inserção em Lotes.}}{5}{}\protected@file@percent }
\newlabel{tab:teste1}{{4}{5}{Teste 1 --- Tempo de Inserção}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teste 2 --- Tempo de Resposta das Consultas}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados do Teste 2 --- Tempo de Resposta de Consultas (ms).}}{6}{}\protected@file@percent }
\newlabel{tab:teste2}{{5}{6}{Teste 2 --- Tempo de Resposta das Consultas}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vazão de inserção (Teste 1).}}{6}{}\protected@file@percent }
\newlabel{fig:teste1_insercao}{{1}{6}{Teste 2 --- Tempo de Resposta das Consultas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempos de consulta (Teste 2).}}{6}{}\protected@file@percent }
\newlabel{fig:teste2_consultas}{{2}{6}{Teste 2 --- Tempo de Resposta das Consultas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teste 3 --- Falha de Nó}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados do Teste 3 --- Resiliência e Falha de Nó.}}{6}{}\protected@file@percent }
\newlabel{tab:teste3}{{6}{6}{Teste 3 --- Falha de Nó}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussão}{7}{}\protected@file@percent }
\newlabel{sec:discussao}{{7}{7}{Discussão}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{7}{}\protected@file@percent }
\newlabel{sec:conclusao}{{8}{7}{Conclusão}{section.8}{}}
\gdef \@abspage@last{7}
